<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Врач косметолог</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220624095653">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="index.html" class="header__logo">
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Логотип сайта"></picture>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
								<li class="menu__item"><a href="page-services-stomatology.html" class="menu__link">Услуги</a>
								</li>
								<li class="menu__item"><a href="page-doctors.html" class="menu__link">Врачи</a></li>
								<li class="menu__item"><a href="page-stocks.html" class="menu__link">Акции</a></li>
								<li class="menu__item"><a href="page-patients.html" class="menu__link">Пациентам</a></li>
								<li class="menu__item"><a href="page-contacts.html" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__call-box">
						<div class="header__call-img">
							<img src="img/catalog/call.svg" alt="Звонок по России">
						</div>
						<div class="header__call-text">
							<a href="tel:+78005553535" class="header__call-number">8 (800) 555 35 35</a>
							<span>Звонок по России бесплатный</span>
						</div>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="top">
				<div class="top__container">
					<div class="top__body">
						<div class="splide" id="splide1" role="group" aria-label="Splide Basic HTML Example">
							<div class="splide__track">
								<ul class="splide__list">
									<li class="splide__slide">
										<div class="top__box">
											<div class="top__content">
												<div class="top__title">
													<h3>Стоматология</h3>
												</div>
												<div class="top__text">
													<p>
														"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
														eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
														enim ad minim veniam, quis nostrud
													</p>
												</div>
												<div class="top__button">
													<button class="green-btn">Записаться на прием</button>
												</div>
											</div>
											<div class="top__image">
												<picture><source srcset="img/main-page/top/1.webp" type="image/webp"><img src="img/main-page/top/1.png" alt="Стоматология"></picture>
											</div>
										</div>
									</li>
									<li class="splide__slide">
										<div class="top__box">
											<div class="top__content">
												<div class="top__title">
													<h3>Стоматология</h3>
												</div>
												<div class="top__text">
													<p>
														"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
														eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
														enim ad minim veniam, quis nostrud
													</p>
												</div>
												<div class="top__button">
													<button class="green-btn">Записаться на прием</button>
												</div>
											</div>
											<div class="top__image">
												<picture><source srcset="img/main-page/top/1.webp" type="image/webp"><img src="img/main-page/top/1.png" alt="Стоматология"></picture>
											</div>
										</div>
									</li>
									<li class="splide__slide">
										<div class="top__box">
											<div class="top__content">
												<div class="top__title">
													<h3>Стоматология</h3>
												</div>
												<div class="top__text">
													<p>
														"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
														eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
														enim ad minim veniam, quis nostrud
													</p>
												</div>
												<div class="top__button">
													<button class="green-btn">Записаться на прием</button>
												</div>
											</div>
											<div class="top__image">
												<picture><source srcset="img/main-page/top/1.webp" type="image/webp"><img src="img/main-page/top/1.png" alt="Стоматология"></picture>
											</div>
										</div>
									</li>
									<li class="splide__slide">
										<div class="top__box">
											<div class="top__content">
												<div class="top__title">
													<h3>Стоматология</h3>
												</div>
												<div class="top__text">
													<p>
														"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
														eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
														enim ad minim veniam, quis nostrud
													</p>
												</div>
												<div class="top__button">
													<button class="green-btn">Записаться на прием</button>
												</div>
											</div>
											<div class="top__image">
												<picture><source srcset="img/main-page/top/1.webp" type="image/webp"><img src="img/main-page/top/1.png" alt="Стоматология"></picture>
											</div>
										</div>
									</li>
									<li class="splide__slide">
										<div class="top__box">
											<div class="top__content">
												<div class="top__title">
													<h3>Стоматология</h3>
												</div>
												<div class="top__text">
													<p>
														"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
														eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
														enim ad minim veniam, quis nostrud
													</p>
												</div>
												<div class="top__button">
													<button class="green-btn">Записаться на прием</button>
												</div>
											</div>
											<div class="top__image">
												<picture><source srcset="img/main-page/top/1.webp" type="image/webp"><img src="img/main-page/top/1.png" alt="Стоматология"></picture>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bread-crumb">
				<div class="bread-crumb__container">
					<ul class="bread-crumb__list">
						<a href="/" class="arrow">Главная</a>
						<a href="#" class="arrow">Услуги</a>
						<a href="#" class="arrow">Врачи</a>
						<a href="#">Сакаль Людмила Алексеевна</a>
					</ul>
				</div>
			</section>

			<section class="resume">
				<div class="resume__container">
					<div class="resume__body">
						<div class="doctor-resume__title title">
							<h2>Врач</h2>
						</div>
						<div class="resume__doctor doctor-resume">
							<div class="doctor-resume__image">
								<picture><source srcset="img/main-page/doctors/05.webp" type="image/webp"><img src="img/main-page/doctors/05.jpg" alt="Селезнев Станислав Владимирович"></picture>
							</div>
							<div class="doctor-resume__box">
								<div class="doctor-resume__name title">
									<span>Сакаль Людмила Алексеевна</span>
								</div>
								<div class="doctor-resume__desc">
									<div class="doctor-resume__prof">
										<span>Детский стоматолог, стоматолог-терапевт, ортодонт</span>
									</div>
									<div class="doctor-resume__expirience">
										<span>Стаж 9 лет</span>
									</div>
									<div class="doctor-resume__location">
										<div class="doctor-resume__loc-title">
											<span>Адрес приема:</span>
										</div>
										<div class="doctor-resume__loc-text">
											<p>г. Москва Улица Пушкина, дом Колотушкина, строение 2, офис 3</p>
										</div>
									</div>
									<div class="doctor-resume__box-price doctor-resume__box-price_m">
										<div class="doctor-resume__box-price-name">
											<span>Первычный прием:</span>
										</div>
										<div class="doctor-resume__how-many">
											<span>от 2500 ₽</span>
										</div>
									</div>
									<div class="doctor-resume__box-price">
										<div class="doctor-resume__box-price-name">
											<span>Повторный прием:</span>
										</div>
										<div class="doctor-resume__how-many">
											<span>от 1900 ₽</span>
										</div>
									</div>
									<div class="doctor-resume__button">
										<button class="green-btn">Записаться к врачу</button>
									</div>
								</div>
								<div class="doctor-resume__education">
									<div class="doctor-resume__education-title">
										<span>Образование:</span>
									</div>
									<ul class="doctor-resume__list">
										<li class="doctor-resume__item">
											<p>В 2005 г. окончила СПбГмУ им. Академика И.П. Павлова.</p>
										</li>
										<li class="doctor-resume__item">
											<p>В 2006 г. окончила интернатуру на кафедре стоматологии детского возраста
												по специальности «ортопедия».</p>
										</li>
										<li class="doctor-resume__item">
											<p>2006 г. - первичная специализация по терапевтической стоматологии.</p>
										</li>
										<li class="doctor-resume__item">
											<p>2007 г. - первичная специализация по стоматологии детского возраста.
											</p>
										</li>
										<li class="doctor-resume__item">
											<p>2011 г. - усовершенствование по специальности «терапевтическая
												стоматология».</p>
										</li>
										<li class="doctor-resume__item">
											<p>2012 г. - усовершенствование по специальности «стоматология детского
												возраста».</p>
										</li>
										<li class="doctor-resume__item">
											<p>2015 г.- окончила ординатуру по специальности «Ортодонтия»</p>
										</li>
										<li class="doctor-resume__item">
											<p>2017 г. – повышение квалификации «Стоматология детская»</p>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="certificate-resume__title title">
							<h3>Сертификаты</h3>
						</div>
						<div class="resume__certificate certificate-resume">
							<div class="certificate-resume__body">
								<div class="certificate-resume__slider">
									<div class="splide" id="splide5" role="group" aria-label="Splide Basic HTML Example">
										<div class="splide__track">
											<ul class="splide__list">
												<li class="splide__slide">
													<div class="certificate-resume__image">
														<picture><source srcset="img/certificates/1.webp" type="image/webp"><img src="img/certificates/1.jpg" alt="Сертификат"></picture>
													</div>
												</li>
												<li class="splide__slide">
													<div class="certificate-resume__image">
														<picture><source srcset="img/certificates/1.webp" type="image/webp"><img src="img/certificates/1.jpg" alt="Сертификат"></picture>
													</div>
												</li>
												<li class="splide__slide">
													<div class="certificate-resume__image">
														<picture><source srcset="img/certificates/1.webp" type="image/webp"><img src="img/certificates/1.jpg" alt="Сертификат"></picture>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="certificate-resume__content">
									<div class="certificate-resume__box-two">
										<div class="certificate-resume__subtitle">
											<span>Прошла обучение по программам:</span>
										</div>
										<ul class="certificate-resume__list">
											<li class="certificate-resume__item">
												<span>«Курс микропротезирования и изготовления прямыхвиниров»
													(IVOCLAR).</span>
											</li>
											<li class="certificate-resume__item">
												<span>«Эстетические основы формообразования зубов». Авторский курс
													Ветчинкина (D-Art-Studio).</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="reviews-resume__title title">
							<h3>Отзывы</h3>
						</div>
						<div class="resume__reviews reviews-resume">

							<div class="reviews-resume__slider">
								<div class="splide" id="splide6" role="group" aria-label="Splide Basic HTML Example">
									<div class="splide__track">
										<ul class="splide__list">
											<li class="splide__slide">
												<div class="reviews-resume__box">
													<div class="reviews-resume__image">
														<img src="img/catalog/review.svg" alt="Отзыв">
													</div>
													<div class="reviews-resume__content">
														<div class="reviews-resume__name">
															<span>Наталья Степаненко</span>
														</div>
														<div class="reviews-resume__star">
															<div class="simple-rating">
																<div class="simple-rating__items">
																	<input id="simple-rating__10" type="radio" class="simple-rating__item" name="simple-rating1" value="5">
																	<label for="simple-rating__10" class="simple-rating__label"></label>
																	<input id="simple-rating__9" type="radio" class="simple-rating__item" name="simple-rating1" value="4">
																	<label for="simple-rating__9" class="simple-rating__label"></label>
																	<input id="simple-rating__8" type="radio" class="simple-rating__item" checked name="simple-rating1" value="3">
																	<label for="simple-rating__8" class="simple-rating__label"></label>
																	<input id="simple-rating__7" type="radio" class="simple-rating__item" name="simple-rating1" value="2">
																	<label for="simple-rating__7" class="simple-rating__label"></label>
																	<input id="simple-rating__6" type="radio" class="simple-rating__item" name="simple-rating1" value="1">
																	<label for="simple-rating__6" class="simple-rating__label"></label>
																</div>
															</div>
														</div>
														<div class="reviews-resume__text">
															<span>"Lorem ipsum dolor sit amet, consectetur adipiscing
																elit, sed do eiusmod tempor incididunt ut labore et
																dolore magna aliqua. Ut enim ad minim veniam, quis
																nostrud "Lorem ipsum dolor sit amet, consectetur
																adipiscing elit, sed do eiusmod tempor incididunt ut
																labore et dolore magna aliqua. Ut enim ad minim veniam,
																quis nostrud "Lorem ipsum dolor sit amet, consectetur
																adipiscing elit, sed do eiusmod tempor incididunt ut
																labore et dolore magna </span>
														</div>
														<div class="reviews-resume__time">
															<span>12.10.2021</span>
															<span>18:00</span>
														</div>
													</div>
												</div>
											</li>
											<li class="splide__slide">
												<div class="reviews-resume__box">
													<div class="reviews-resume__image">
														<img src="img/catalog/review.svg" alt="Отзыв">
													</div>
													<div class="reviews-resume__content">
														<div class="reviews-resume__name">
															<span>Сергей Петушкин</span>
														</div>
														<div class="reviews-resume__star">
															<div class="simple-rating">
																<div class="simple-rating__items">
																	<input id="simple-rating__15" type="radio" class="simple-rating__item" name="simple-rating2" value="5">
																	<label for="simple-rating__15" class="simple-rating__label"></label>
																	<input id="simple-rating__14" type="radio" class="simple-rating__item" name="simple-rating2" value="4">
																	<label for="simple-rating__14" class="simple-rating__label"></label>
																	<input id="simple-rating__13" type="radio" class="simple-rating__item" checked name="simple-rating2" value="3">
																	<label for="simple-rating__13" class="simple-rating__label"></label>
																	<input id="simple-rating__12" type="radio" class="simple-rating__item" name="simple-rating2" value="2">
																	<label for="simple-rating__12" class="simple-rating__label"></label>
																	<input id="simple-rating__11" type="radio" class="simple-rating__item" name="simple-rating2" value="1">
																	<label for="simple-rating__11" class="simple-rating__label"></label>
																</div>
															</div>
														</div>
														<div class="reviews-resume__text">
															<span>"Lorem ipsum dolor sit amet, consectetur adipiscing
																elit, sed do eiusmod tempor incididunt ut labore et
																dolore magna aliqua. Ut enim ad minim veniam, quis
																nostrud "Lorem ipsum dolor sit amet, consectetur
																adipiscing elit, sed do eiusmod tempor incididunt ut
																labore et dolore magna aliqua. Ut enim ad minim veniam,
																quis nostrud "Lorem ipsum dolor sit amet, consectetur
																adipiscing elit, sed do eiusmod tempor incididunt ut
																labore et dolore magna </span>
														</div>
														<div class="reviews-resume__time">
															<span>12.10.2021</span>
															<span>18:00</span>
														</div>
													</div>
												</div>
											</li>
											<li class="splide__slide">
												<div class="reviews-resume__box">
													<div class="reviews-resume__image">
														<img src="img/catalog/review.svg" alt="Отзыв">
													</div>
													<div class="reviews-resume__content">
														<div class="reviews-resume__name">
															<span>Наталья Степаненко</span>
														</div>
														<div class="reviews-resume__star">
															<div class="simple-rating">
																<div class="simple-rating__items">
																	<input id="simple-rating__20" type="radio" class="simple-rating__item" name="simple-rating3" value="5">
																	<label for="simple-rating__20" class="simple-rating__label"></label>
																	<input id="simple-rating__19" type="radio" class="simple-rating__item" name="simple-rating3" value="4">
																	<label for="simple-rating__19" class="simple-rating__label"></label>
																	<input id="simple-rating__18" type="radio" class="simple-rating__item" checked name="simple-rating3" value="3">
																	<label for="simple-rating__18" class="simple-rating__label"></label>
																	<input id="simple-rating__17" type="radio" class="simple-rating__item" name="simple-rating3" value="2">
																	<label for="simple-rating__17" class="simple-rating__label"></label>
																	<input id="simple-rating__16" type="radio" class="simple-rating__item" name="simple-rating3" value="1">
																	<label for="simple-rating__16" class="simple-rating__label"></label>
																</div>
															</div>
														</div>
														<div class="reviews-resume__text">
															<span>"Lorem ipsum dolor sit amet, consectetur adipiscing
																elit, sed do eiusmod tempor incididunt ut labore et
																dolore magna aliqua. Ut enim ad minim veniam, quis
																nostrud "Lorem ipsum dolor sit amet, consectetur
																adipiscing elit, sed do eiusmod tempor incididunt ut
																labore et dolore magna aliqua. Ut enim ad minim veniam,
																quis nostrud "Lorem ipsum dolor sit amet, consectetur
																adipiscing elit, sed do eiusmod tempor incididunt ut
																labore et dolore magna </span>
														</div>
														<div class="reviews-resume__time">
															<span>12.10.2021</span>
															<span>18:00</span>
														</div>
													</div>
												</div>
											</li>
											<li class="splide__slide">
												<div class="reviews-resume__box">
													<div class="reviews-resume__image">
														<img src="img/catalog/review.svg" alt="Отзыв">
													</div>
													<div class="reviews-resume__content">
														<div class="reviews-resume__name">
															<span>Наталья Степаненко</span>
														</div>
														<div class="reviews-resume__star">
															<div class="simple-rating">
																<div class="simple-rating__items">
																	<input id="simple-rating__25" type="radio" class="simple-rating__item" name="simple-rating" value="5">
																	<label for="simple-rating__25" class="simple-rating__label"></label>
																	<input id="simple-rating__24" type="radio" class="simple-rating__item" name="simple-rating" value="4">
																	<label for="simple-rating__24" class="simple-rating__label"></label>
																	<input id="simple-rating__23" type="radio" class="simple-rating__item" checked name="simple-rating" value="3">
																	<label for="simple-rating__23" class="simple-rating__label"></label>
																	<input id="simple-rating__22" type="radio" class="simple-rating__item" name="simple-rating" value="2">
																	<label for="simple-rating__22" class="simple-rating__label"></label>
																	<input id="simple-rating__21" type="radio" class="simple-rating__item" name="simple-rating" value="1">
																	<label for="simple-rating__21" class="simple-rating__label"></label>
																</div>
															</div>
														</div>
														<div class="reviews-resume__text">
															<span>"Lorem ipsum dolor sit amet, consectetur adipiscing
																elit, sed do eiusmod tempor incididunt ut labore et
																dolore magna aliqua. Ut enim ad minim veniam, quis
																nostrud "Lorem ipsum dolor sit amet, consectetur
																adipiscing elit, sed do eiusmod tempor incididunt ut
																labore et dolore magna aliqua. Ut enim ad minim veniam,
																quis nostrud "Lorem ipsum dolor sit amet, consectetur
																adipiscing elit, sed do eiusmod tempor incididunt ut
																labore et dolore magna </span>
														</div>
														<div class="reviews-resume__time">
															<span>12.10.2021</span>
															<span>18:00</span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="reviews-resume__button reviews-resume__button-click">
								<button class="green-btn">Оставить отзыв</button>
							</div>
							<div class="reviews-resume__form-body">
								<form action="" class="reviews-resume__form-box">
									<div class="reviews-resume__left-block">
										<div class="reviews-resume__input">
											<input autocomplete="off" type="text" data-error="Ошибка" placeholder="Ваше имя">
										</div>
										<div class="reviews-resume__input">
											<input autocomplete="off" type="text" data-error="Ошибка" placeholder="ФИО врача">
										</div>
										<div class="reviews-resume__your-stars">
											<div class="reviews-resume__span">
												<span>Ваша оценка:</span>
											</div>
											<div class="reviews-resume__your-star">
												<div class="simple-rating">
													<div class="simple-rating__items">
														<input id="simple-rating__5" type="radio" class="simple-rating__item" name="simple-rating" value="5">
														<label for="simple-rating__5" class="simple-rating__label"></label>
														<input id="simple-rating__4" type="radio" class="simple-rating__item" name="simple-rating" value="4">
														<label for="simple-rating__4" class="simple-rating__label"></label>
														<input id="simple-rating__3" type="radio" class="simple-rating__item" checked name="simple-rating" value="3">
														<label for="simple-rating__3" class="simple-rating__label"></label>
														<input id="simple-rating__2" type="radio" class="simple-rating__item" name="simple-rating" value="2">
														<label for="simple-rating__2" class="simple-rating__label"></label>
														<input id="simple-rating__1" type="radio" class="simple-rating__item" name="simple-rating" value="1">
														<label for="simple-rating__1" class="simple-rating__label"></label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="reviews-resume__right-block">
										<div class="reviews-resume__textarea">
											<textarea placeholder="Ваш отзыв"></textarea>
										</div>
										<div class="reviews-resume__button reviews-resume__button_m">
											<button class="green-btn">Отправить</button>
										</div>
										<div class="reviews-resume__personal-data">
											<span>Отправляя данное сообщение, вы даете согласие на </span>
											<a href="">обработку ваших персональных данных</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__logo-box">
						<a href="index.html" class="footer__logo header__logo">
							<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Логотип сайта"></picture>
						</a>
						<span>Все права защищены</span>
						<a href="#" class="footer__confed">Политика конфиденциальности</a>
					</div>
					<div class="footer__menu-box menu-box">
						<nav class="menu-box__body">
							<ul class="menu-box__list">
								<li class="menu-box__item menu-box__item-1"><a href="page-services.html" class="menu-box__link">Услуги</a></li>
								<li class="menu-box__item menu-box__item-2"><a href="" class="menu-box__link">Стоматология</a>
								</li>
								<li class="menu-box__item menu-box__item-3"><a href="" class="menu-box__link">Дерматовенерология</a></li>
								<li class="menu-box__item menu-box__item-4"><a href="page-doctors.html" class="menu-box__link">Врачи</a></li>
								<li class="menu-box__item menu-box__item-5"><a href="" class="menu-box__link">Остеопатия</a>
								</li>
								<li class="menu-box__item menu-box__item-6"><a href="" class="menu-box__link">Неврология</a>
								</li>
								<li class="menu-box__item menu-box__item-7"><a href="page-stocks.html" class="menu-box__link">Акции</a></li>
								<li class="menu-box__item menu-box__item-8"><a href="" class="menu-box__link">Косметология</a>
								</li>
								<li class="menu-box__item menu-box__item-9"><a href="" class="menu-box__link">Лечебный
										массаж</a></li>
								<li class="menu-box__item menu-box__item-10"><a href="page-patients.html" class="menu-box__link">Пациентам</a>
								</li>
								<li class="menu-box__item menu-box__item-11"><a href="" class="menu-box__link">Анализы</a></li>
								<li class="menu-box__item menu-box__item-12"><a href="" class="menu-box__link">Другое</a></li>
								<li class="menu-box__item menu-box__item-13"><a href="" class="menu-box__link">Отзывы</a></li>
								<li class="menu-box__item menu-box__item-14"><a href="" class="menu-box__link">Дополнительно</a>
								</li>
								<li class="menu-box__item menu-box__item-15"><a href="page-contacts.html" class="menu-box__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__call">
						<div class="footer__call-box">
							<div class="footer__call-img">
								<img src="img/catalog/call.svg" alt="Звонок по России">
							</div>
							<div class="footer__call-text">
								<a href="tel:+78005553535" class="footer__call-number">8 (800) 555 35 35</a>
								<span>Звонок по России бесплатный</span>
							</div>
						</div>
						<div class="footer-top__box">
							<div class="footer-top__link">
								<a href="#">Заказать обратный звонок</a>
							</div>
							<div class="footer-top__time-work">
								<span>Режим работы: 9:30 - 18:30</span>
							</div>
						</div>
						<span class="nnnn">Все права защищены</span>
						<a href="#" class="footer__confed nnnnn">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- От сборки -->
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->


	<!-- Хист модал -->
	<!-- Кнопка открытия модального окна -->
	<!-- <a href="#" data-hystmodal="#myModal">Open modal with id=myModal</a> -->
	<!-- <div class="hystmodal" id="myModal" aria-hidden="true">
    <div class="hystmodal__wrap">
        <div class="hystmodal__window" role="dialog" aria-modal="true">
            <button data-hystclose class="hystmodal__close">Закрыть</button>
            You modal HTML markup
        </div>
    </div>
</div> -->
	<script src="js/app.min.js?_v=20220624095653"></script>
</body>

</html>